{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5b7d3a1a",
   "metadata": {},
   "source": [
    "# Identify & Track Marine Heatwaves on _Unstructured Grid_ using `spot_the_blOb`"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61028733",
   "metadata": {},
   "source": [
    "## Processing Steps:\n",
    "1. Fill spatial holes in the binary data, using `dask_image.ndmorph` -- up to `R_fill` cells in radius.\n",
    "2. Fill gaps in time -- permitting up to `T_fill` missing time slices, while keeping the same blob ID.\n",
    "3. Filter out small objects -- area less than the bottom `area_filter_quartile` of the size distribution of objects.\n",
    "4. Identify objects in the binary data, using `dask_image.ndmeasure`.\n",
    "5. Connect objects across time, applying the following criteria for splitting, merging, and persistence:\n",
    "    - Connected Blobs must overlap by at least fraction `overlap_threshold` of the smaller blob.\n",
    "    - Merged Blobs retain their original ID, but partition the child blob based on the parent of the _nearest-neighbour_ cell. \n",
    "6. Cluster and reduce the final object ID graph using `scipy.sparse.csgraph.connected_components`.\n",
    "7. Map the tracked objects into ID-time space for convenient analysis.\n",
    "\n",
    "N.B.: Exploits parallelised `dask` operations with optimised chunking using `flox` for memory efficiency and speed \\\n",
    "N.N.B.: This example using 40 years of _daily_ outputs at 5km resolution on an Unstructured Grid (15 million cells) using 32 cores takes \n",
    "- Full Split/Merge Thresholding & Merge Tracking:  ~40 minutes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b337539",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import dask\n",
    "from getpass import getuser\n",
    "from pathlib import Path\n",
    "\n",
    "import spot_the_blOb as blob\n",
    "import spot_the_blOb.helper as hpc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "310fd2ef",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-11 13:08:41,768 - distributed.scheduler - ERROR - Task ('xarray-<this-array>-2182624e3dd2f7458b5b6c1f31bdd0f3', 9, 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:41,769 - distributed.scheduler - ERROR - Task ('time-apply_updates_block-529e3f0f0e8f23fa2d0cdfc46c06eed1-64c534562521a6e34ef8017586da9033', 13) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:41,787 - distributed.scheduler - ERROR - Task ('xarray-<this-array>-2182624e3dd2f7458b5b6c1f31bdd0f3', 1, 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:41,805 - distributed.scheduler - ERROR - Task ('cumsum-33d5cd1029324ec918abc9399a5554d3', 'extra', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:41,806 - distributed.scheduler - ERROR - Task ('xarray-<this-array>-2182624e3dd2f7458b5b6c1f31bdd0f3', 6, 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:42,427 - distributed.scheduler - ERROR - Task ('original-open_dataset-lat-a4645a4037fcbc073938b1f6106170ed', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:42,434 - distributed.scheduler - ERROR - Task ('ID-process_time_group-e51a83f36d9ebb4118114bc840af2ee5-6d44945b571386d79c827fe1ec2de262', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:42,434 - distributed.scheduler - ERROR - Task ('xarray-presence-20076ac64c2f3b3f879efec62abc153b', 0, 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:42,439 - distributed.scheduler - ERROR - Task ('array-d728e26d02b0939ceaf5c39e8219709e', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:43,159 - distributed.scheduler - ERROR - Task ('array-7975d6d91640ce705b00e8ac05503d02', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:43,160 - distributed.scheduler - ERROR - Task ('time-apply_updates_block-fddc33c942d98d4108bfd5d2355910f3-d6c1b18668fa5f4aef0816c1989298a4', 15) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:43,161 - distributed.scheduler - ERROR - Task ('array-4c5b34a9355b28277f8f56648f10022c', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:43,162 - distributed.scheduler - ERROR - Task ('array-d728e26d02b0939ceaf5c39e8219709e', 1) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:43,163 - distributed.scheduler - ERROR - Task ('original-open_dataset-lon-a4645a4037fcbc073938b1f6106170ed', 0) marked as failed because 4 workers died while trying to run it\n",
      "2025-02-11 13:08:43,488 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-02-11 13:08:43,883 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "# Start Dask Cluster\n",
    "client = hpc.StartLocalCluster(n_workers=32, n_threads=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66a21e23-427a-4f6f-9a91-fa2ae628f148",
   "metadata": {
    "notebookRunGroups": {
     "groupValue": "1"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Load Pre-processed Data (cf. `01_preprocess_extremes.ipynb`)\n",
    "\n",
    "file_name = Path('/scratch') / getuser()[0] / getuser() / 'mhws' / 'extreme_events_binary_unstruct.zarr'\n",
    "chunk_size = {'time': 4, 'ncells': -1}\n",
    "ds = xr.open_zarr(str(file_name), chunks={}).isel(time=slice(0, 64)).chunk(chunk_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff7e8fc5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tracking Parameters\n",
    "\n",
    "drop_area_quartile = 0.8  # Remove the smallest 80% of the identified blobs\n",
    "hole_filling_radius = 32  # Fill small holes with radius < 32 elements, i.e. ~100 km\n",
    "time_gap_fill = 2         # Allow gaps of 2 days and still continue the blob tracking with the same ID\n",
    "allow_merging = True      # Allow blobs to split/merge. Keeps track of merge events & unique IDs.\n",
    "overlap_threshold = 0.5   # Overlap threshold for merging blobs. If overlap < threshold, blobs keep independent IDs.\n",
    "nn_partitioning = True    # Use new NN method to partition merged children blobs. If False, reverts to old method of Di Sun et al. 2023."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb7934cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# SpOt & Track the Blobs & Merger Events\n",
    "\n",
    "tracker = blob.Spotter(ds.extreme_events, ds.mask, R_fill=hole_filling_radius, T_fill = time_gap_fill, area_filter_quartile=drop_area_quartile, \n",
    "                       allow_merging=allow_merging, overlap_threshold=overlap_threshold, nn_partitioning=nn_partitioning, \n",
    "                       xdim='ncells',                 # Need to tell spot_the_blOb the new Unstructured dimension\n",
    "                       unstructured_grid=True,        # Use Unstructured Grid\n",
    "                       neighbours=ds.neighbours,      # Connectivity array for the Unstructured Grid Cells\n",
    "                       cell_areas=ds.cell_areas,      # Cell areas for each Unstructured Grid Cell\n",
    "                       debug=0,                       # Choose Debugging Level (max=2)\n",
    "                       verbosity=3)                   # Choose Verbosity Level (0=None, 1=Basic, 2=Timing)\n",
    "\n",
    "blobs = tracker.run(return_merges=False)\n",
    "\n",
    "blobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e635b428",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "blobs = blobs.compute() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c88a6d6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-11 13:08:42,499 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:38008 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,499 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37784 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,499 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37930 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,498 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37752 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,498 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37874 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,500 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37886 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,501 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37960 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,501 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37746 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,501 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37984 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,500 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:38018 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,499 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37846 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,503 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41618 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,503 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37970 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,503 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37862 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,502 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37768 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,505 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37710 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,506 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37706 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,506 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37722 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,504 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37998 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,507 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37852 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,507 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37830 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,508 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:56850 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,507 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37728 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,508 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37732 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,509 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37914 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,508 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52884 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,509 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37794 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,510 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37946 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,510 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:59776 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,510 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:51496 remote=tcp://127.0.0.1:37097>: Stream is closed\n",
      "2025-02-11 13:08:42,511 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/b/b382615/opt/anaconda3/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:37712 remote=tcp://127.0.0.1:37097>: Stream is closed\n"
     ]
    }
   ],
   "source": [
    "# Save Tracked Blobs to `zarr` for more efficient parallel I/O\n",
    "\n",
    "file_name = Path('/scratch') / getuser()[0] / getuser() / 'mhws' / 'MHWs_tracked_unstruct.zarr'\n",
    "blobs.to_zarr(file_name, mode='w')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
